<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-Fi-htG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-OQ-hwe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-Nu-JoF" customClass="GameView" customModule="Snake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wSN-Nu-JoF" firstAttribute="leading" secondItem="A2b-Fi-htG" secondAttribute="leading" id="7FU-pP-Wlq"/>
                                    <constraint firstAttribute="bottom" secondItem="LEj-OQ-hwe" secondAttribute="bottom" id="DKa-iX-29b"/>
                                    <constraint firstItem="LEj-OQ-hwe" firstAttribute="leading" secondItem="A2b-Fi-htG" secondAttribute="leading" id="GnN-Ch-dzR"/>
                                    <constraint firstAttribute="trailing" secondItem="LEj-OQ-hwe" secondAttribute="trailing" id="J81-4o-4DZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wSN-Nu-JoF" secondAttribute="bottom" id="X69-1M-ZgZ"/>
                                    <constraint firstItem="LEj-OQ-hwe" firstAttribute="top" secondItem="A2b-Fi-htG" secondAttribute="top" id="X9B-Jd-Ztl"/>
                                    <constraint firstItem="wSN-Nu-JoF" firstAttribute="top" secondItem="A2b-Fi-htG" secondAttribute="top" id="b0N-aa-R6R"/>
                                    <constraint firstAttribute="trailing" secondItem="wSN-Nu-JoF" secondAttribute="trailing" id="ehE-EC-kPE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W50-zS-k1P">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-MC-Ad0">
                                        <rect key="frame" x="163" y="4" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ces-qP-bcs"/>
                                            <constraint firstAttribute="height" constant="50" id="gMd-KK-WPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="↑">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIb-n6-V22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-DO-lXd">
                                        <rect key="frame" x="216" y="58" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GJg-g5-3E3"/>
                                            <constraint firstAttribute="width" constant="50" id="sbO-AL-xuN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBu-ce-2SV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-4a-ZCl">
                                        <rect key="frame" x="163" y="112" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PkK-2i-WEo"/>
                                            <constraint firstAttribute="width" constant="50" id="rBe-6K-Oz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="↓">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61Y-N8-NDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-YR-rYR">
                                        <rect key="frame" x="109" y="58" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="21h-LJ-EFG"/>
                                            <constraint firstAttribute="height" constant="50" id="lGV-iS-KA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8X-ym-wwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-JC-sLU">
                                        <rect key="frame" x="162.5" y="58" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RS8-iF-sLD"/>
                                            <constraint firstAttribute="height" constant="50" id="rdQ-Eg-duo"/>
                                        </constraints>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="暂停">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xl-Bv-H7J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-fD-95b">
                                        <rect key="frame" x="50" y="5" width="21" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oWZ-f6-ONx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-n1-tgK">
                                        <rect key="frame" x="10" y="5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D02-R2-HSf"/>
                                            <constraint firstAttribute="height" constant="25" id="DSz-G3-RaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itj-eb-7K9">
                                        <rect key="frame" x="316.5" y="5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BXq-fG-PmZ"/>
                                            <constraint firstAttribute="width" constant="40" id="Put-F5-2Uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-VS-bRx">
                                        <rect key="frame" x="356.5" y="5" width="10.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xyt-7R-3t6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ARL-fD-95b" firstAttribute="top" secondItem="W50-zS-k1P" secondAttribute="top" constant="5" id="1ar-je-Shn"/>
                                    <constraint firstAttribute="bottom" secondItem="ptK-VS-bRx" secondAttribute="bottom" constant="137" id="2fg-Sj-zdc"/>
                                    <constraint firstItem="ptK-VS-bRx" firstAttribute="leading" secondItem="itj-eb-7K9" secondAttribute="trailing" id="8V5-gi-bto"/>
                                    <constraint firstItem="ptK-VS-bRx" firstAttribute="top" secondItem="W50-zS-k1P" secondAttribute="top" constant="5" id="G84-rR-ND4"/>
                                    <constraint firstItem="xkD-JC-sLU" firstAttribute="centerY" secondItem="W50-zS-k1P" secondAttribute="centerY" id="Kv7-qk-iiF"/>
                                    <constraint firstItem="L7k-MC-Ad0" firstAttribute="centerX" secondItem="W50-zS-k1P" secondAttribute="centerX" id="Mjg-Cv-uRf"/>
                                    <constraint firstItem="L7k-MC-Ad0" firstAttribute="leading" secondItem="ARL-fD-95b" secondAttribute="trailing" constant="92" id="P0T-Vh-FkZ"/>
                                    <constraint firstItem="F5B-DO-lXd" firstAttribute="centerY" secondItem="W50-zS-k1P" secondAttribute="centerY" id="RXc-W2-ibo"/>
                                    <constraint firstItem="F5B-DO-lXd" firstAttribute="leading" secondItem="xkD-JC-sLU" secondAttribute="trailing" constant="4" id="Sn7-Sm-cAM"/>
                                    <constraint firstItem="xkD-JC-sLU" firstAttribute="leading" secondItem="dlX-YR-rYR" secondAttribute="trailing" constant="4" id="Wzd-WX-9TX"/>
                                    <constraint firstItem="Rqb-4a-ZCl" firstAttribute="centerX" secondItem="W50-zS-k1P" secondAttribute="centerX" id="aKt-Tc-YxT"/>
                                    <constraint firstItem="itj-eb-7K9" firstAttribute="top" secondItem="W50-zS-k1P" secondAttribute="top" constant="5" id="aZN-E9-GyJ"/>
                                    <constraint firstItem="PxC-n1-tgK" firstAttribute="leading" secondItem="W50-zS-k1P" secondAttribute="leading" constant="10" id="c9x-Py-dwS"/>
                                    <constraint firstItem="PxC-n1-tgK" firstAttribute="top" secondItem="W50-zS-k1P" secondAttribute="top" constant="5" id="eWU-98-GsD"/>
                                    <constraint firstItem="ARL-fD-95b" firstAttribute="leading" secondItem="PxC-n1-tgK" secondAttribute="trailing" id="jR1-9V-ndQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ptK-VS-bRx" secondAttribute="trailing" constant="8" id="mkT-VQ-paA"/>
                                    <constraint firstItem="dlX-YR-rYR" firstAttribute="centerY" secondItem="W50-zS-k1P" secondAttribute="centerY" id="o4P-7n-iFj"/>
                                    <constraint firstItem="xkD-JC-sLU" firstAttribute="centerX" secondItem="W50-zS-k1P" secondAttribute="centerX" id="plV-JD-5yf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rqb-4a-ZCl" secondAttribute="bottom" constant="5" id="qms-q3-5UU"/>
                                    <constraint firstItem="L7k-MC-Ad0" firstAttribute="top" secondItem="W50-zS-k1P" secondAttribute="top" constant="4" id="qxl-AD-FRZ"/>
                                    <constraint firstAttribute="height" constant="167" id="r5E-D4-Aqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W50-zS-k1P" firstAttribute="top" secondItem="A2b-Fi-htG" secondAttribute="bottom" id="33F-Et-tjM"/>
                            <constraint firstItem="A2b-Fi-htG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Chs-Cn-B5D"/>
                            <constraint firstItem="A2b-Fi-htG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lgs-c1-thp"/>
                            <constraint firstItem="W50-zS-k1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WXJ-BB-vGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W50-zS-k1P" secondAttribute="bottom" id="fBl-LH-f6b"/>
                            <constraint firstAttribute="trailing" secondItem="A2b-Fi-htG" secondAttribute="trailing" id="kmz-iP-phA"/>
                            <constraint firstAttribute="trailing" secondItem="W50-zS-k1P" secondAttribute="trailing" id="snu-d2-Mrc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="wSN-Nu-JoF" id="eUE-Cg-FDK"/>
                        <outlet property="levelLabel" destination="ARL-fD-95b" id="WJR-Fz-MHQ"/>
                        <outlet property="scoreLabel" destination="ptK-VS-bRx" id="7wW-iY-wda"/>
                        <outlet property="startButton" destination="xkD-JC-sLU" id="Smv-0y-pYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="719" height="445"/>
    </resources>
</document>
